{
  "name": "comments",
  "version": "1.0.0",
  "main": "index.js",
  "author": "katopz",
  "license": "MIT",
  "dependencies": {
    "amqplib": "^0.5.1",
    "mqtt": "^2.14.0"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  },
  "scripts": {
    "start": "nodemon index.js"
  }
}
