{
  "name": "receivers",
  "version": "1.0.0",
  "main": "index.js",
  "author": "katopz",
  "license": "MIT",
  "dependencies": {
    "@rabbotio/rainbow": "^1.0.7"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  },
  "scripts": {
    "start": "nodemon index.js"
  }
}
